<?xml version="1.0" encoding="UTF-8"?>
<project name="Untitled Gantt Project" company="" webLink="http://" view-date="2009-06-03" view-index="0" gantt-divider-location="354" resource-divider-location="300" version="2.0">
    <description/>
    <view zooming-state="default:1" id="gantt-chart"/>
    <view id="resource-table">
        <field id="0" name="Nom" width="55" order="0"/>
        <field id="1" name="Rôle par défaut" width="44" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks color="#8cb6ce">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Schematics 1" color="#8cb6ce" meeting="false" start="2009-06-05" duration="1" complete="0" thirdDate="2009-06-05" thirdDate-constraint="1" priority="1" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="1" name="IDE" color="#8cb6ce" meeting="false" start="2009-06-08" duration="1" complete="0" priority="1" expand="true"/>
        <task id="2" name="PCB Test" color="#8cb6ce" meeting="false" start="2009-06-08" duration="1" complete="0" priority="1" expand="true"/>
        <task id="4" name="Normes CE" color="#8cb6ce" meeting="false" start="2009-06-08" duration="1" complete="0" priority="1" expand="true"/>
        <task id="6" name="Test Composants" color="#8cb6ce" meeting="false" start="2009-06-09" duration="1" complete="0" priority="1" expand="true"/>
        <task id="10" name="Xbee" color="#8cb6ce" meeting="false" start="2009-06-09" duration="1" complete="0" priority="1" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Xbee + Reset µC" color="#8cb6ce" meeting="false" start="2009-06-10" duration="1" complete="0" priority="1" expand="true"/>
        <task id="7" name="Schematics 2 (avancé)" color="#8cb6ce" meeting="false" start="2009-06-08" duration="2" complete="0" priority="1" expand="true">
            <depend id="15" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Programmation Skt500" color="#8cb6ce" meeting="false" start="2009-06-11" duration="1" complete="0" priority="1" expand="true"/>
        <task id="9" name="Info-Elec" color="#8cb6ce" meeting="false" start="2009-06-12" duration="1" complete="0" priority="1" expand="true"/>
        <task id="11" name="Milestone" color="#ffff00" meeting="true" start="2009-06-12" duration="1" complete="0" priority="1" expand="true"/>
        <task id="12" name="Programmation µC" color="#8cb6ce" meeting="false" start="2009-06-15" duration="5" complete="0" priority="1" expand="true"/>
        <task id="13" name="CPLD" color="#8cb6ce" meeting="false" start="2009-06-15" duration="5" complete="0" priority="1" expand="true"/>
        <task id="14" name="Test Alim" color="#8cb6ce" meeting="false" start="2009-06-15" duration="5" complete="0" priority="1" expand="true"/>
        <task id="15" name="Schematics 3 (Final)" color="#8cb6ce" meeting="false" start="2009-06-10" duration="3" complete="0" priority="1" expand="true"/>
        <task id="16" name="Milestone 2" color="#ffff00" meeting="true" start="2009-06-19" duration="1" complete="0" priority="1" expand="true"/>
        <task id="18" name="Tests Finaux" color="#8cb6ce" meeting="false" start="2009-06-22" duration="2" complete="0" priority="1" expand="true"/>
        <task id="19" name="Rapport" color="#8cb6ce" meeting="false" start="2009-06-22" duration="2" complete="0" priority="1" expand="true"/>
        <task id="20" name="Soutenance" color="#8cb6ce" meeting="false" start="2009-06-22" duration="2" complete="0" priority="1" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Arnaud Angelo" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Christopher Rabotin" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Brieuc Martin" function="Default:0" contacts="" phone=""/>
        <resource id="3" name="Jérémy Paupardin" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="10" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="5" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="5" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="7" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="8" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="15" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd3" order="0" width="75"/>
        <displaycolumn property-id="tpd4" order="1" width="75"/>
        <displaycolumn property-id="tpd5" order="2" width="75"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
</project>
