out.println("<FORM method=post action=\"cgi-bin/script.pl\">");
out.println("Configuration d'un module de capteur");
out.println("<TABLE BORDER=0>");
out.println("<TR>");
out.println("	<TD>Choix du module</TD>");
out.println("	<TD>");
out.println("	<SELECT name=\"module\">");
out.println("		<OPTION VALUE=\"1\">module 1</OPTION>");
out.println("		<OPTION VALUE=\"2\">module 2</OPTION>");
out.println("		<OPTION VALUE=\"3\">module 3</OPTION>");
out.println("		<OPTION VALUE=\"4\">module 4</OPTION>");
out.println("	</SELECT>");
out.println("	</TD>");
out.println("</TR>");
out.println("");
out.println("<TR>");
out.println("	<TD>Capteur 1</TD>");
out.println("	<TD>");
out.println("	<SELECT name=\"type\">");
out.println("		<OPTION VALUE=\"L\">Vide</OPTION>");
out.println("		<OPTION VALUE=\"T\">Temperature</OPTION>");
out.println("		<OPTION VALUE=\"L\">Lumiere</OPTION>");
out.println("	</SELECT>");
out.println("	</TD>");
out.println("</TR>");
out.println("");
out.println("<TR>");
out.println("	<TD>Capteur 2</TD>");
out.println("	<TD>");
out.println("	<SELECT name=\"type\">");
out.println("		<OPTION VALUE=\"L\">Vide</OPTION>");
out.println("		<OPTION VALUE=\"T\">Temperature</OPTION>");
out.println("		<OPTION VALUE=\"L\">Lumiere</OPTION>");
out.println("	</SELECT>");
out.println("	</TD>");
out.println("</TR>");
out.println("");
out.println("<TR>");
out.println("	<TD>Capteur 3</TD>");
out.println("	<TD>");
out.println("	<SELECT name=\"type\">");
out.println("		<OPTION VALUE=\"L\">Vide</OPTION>");
out.println("		<OPTION VALUE=\"T\">Temperature</OPTION>");
out.println("		<OPTION VALUE=\"L\">Lumiere</OPTION>");
out.println("	</SELECT>");
out.println("	</TD>");
out.println("</TR>");
out.println("");
out.println("<TR>");
out.println("	<TD>Capteur 4</TD>");
out.println("	<TD>");
out.println("	<SELECT name=\"type\">");
out.println("		<OPTION VALUE=\"L\">Vide</OPTION>");
out.println("		<OPTION VALUE=\"T\">Temperature</OPTION>");
out.println("		<OPTION VALUE=\"L\">Lumiere</OPTION>");
out.println("	</SELECT>");
out.println("	</TD>");
out.println("</TR>");
out.println("");
out.println("<TR>");
out.println("	<TD COLSPAN=2>");
out.println("	<INPUT type=\"submit\" value=\"Envoyer\">");
out.println("	</TD>");
out.println("</TR>");
out.println("</TABLE>");
out.println("</FORM>");
