#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\floatname{algorithm}{Extrait de code}
\end_preamble
\use_default_options false
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Sensitive Home Informatique
\end_layout

\begin_layout Author
Colombel François, Hauchecorne Eric, Vandon Raphaël
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Présentation générale du projet
\end_layout

\begin_layout Standard
Le projet Sensitive Home est divisé en deux parties : informatique et électroniq
ue.
 Ces deux parties ont été développées conjointement par deux groupes distincts.
 
\end_layout

\begin_layout Standard
L'objectif du projet est de développer une solution de domotique qui soit
 simple à mettre en place pour l'utilisateur, et sans nécéssiter de travaux
 de maconnerie.
 Cette facilité d'installation est permise par l'utilisation de multiprises
 communiquantes sur lesquelles viennent se brancher les appareils de la
 maison, et qui relaie les informations venant de capteurs sans fil situés
 dans la maison (capteur de luminosité, capteur de température, ...).
 La conception de cette multiprise constitue la partie électronique du projet.
\end_layout

\begin_layout Standard
Le comportement de la maison est ensuite régit par des profils d'utilisation
 : on distingue des profils globaux, qui s'appliquent sur la maison dans
 son ensemble, et définissent des constantes telles que la temperature moyenne
 à maintenir, ou la luminosité globale dans la maison ; et des profils locaux,
 qui ne s'appliquent qu'à une seule pièce, sont prioritaires sur le profil
 global, et correspondent à une activité spécifique.
 Des profils globaux type seront 
\begin_inset Quotes eld
\end_inset

jour
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

nuit
\begin_inset Quotes erd
\end_inset

, ou 
\begin_inset Quotes eld
\end_inset

absence prolongée
\begin_inset Quotes erd
\end_inset

, tandis qu'un profil local pourra être 
\begin_inset Quotes eld
\end_inset

lecture dans le salon
\begin_inset Quotes erd
\end_inset

, ou 
\begin_inset Quotes eld
\end_inset

travail dans le bureau
\begin_inset Quotes erd
\end_inset

.
 Le rôle de la partie informatique du projet est de permettre la création
 et la gestion de ces profils, ce qui est réalisé à travers une interface
 Web, adaptée à nimporte quel ordinateur, mais aussi à un iPhone ou un iPod
 Touch.
 Les changements de profil sont possibles également à travers une interface
 tactile qui est mise en place facilement sur nimporte quelle surface :
 murs, portes ou tables.
\end_layout

\begin_layout Section
Profils de configuration
\end_layout

\begin_layout Section
Interface Web
\end_layout

\begin_layout Section
Interface tactile
\end_layout

\begin_layout Subsection
Principe physique
\end_layout

\begin_layout Standard
La localisation du point de contact avec la surface se fait à partir du
 son que produit ce contact.
 Après avoir enregistré le son produit par un contact sur chacun des points
 à reconnaitre, on compare un nouveau son avec chacun des sons enregistrés,
 et celui auquel il correspond le plus correspond au point touché.
\end_layout

\begin_layout Subsubsection
Capture des données
\end_layout

\begin_layout Standard
Une connaissance exhaustive de l'onde propagée dans une surface infinie
 est possible en entourant la zone à observer de capteurs, ce qui est peu
 commode.
 Heureusement, on peut réduire le nombre de micros : les ondes sonnores
 se comportent comme des paquets de particules, et si les bords de la surface
 observée sont suffisement chaotiques, toutes les particules seront passées
 dans une zone donnée au bout d'un temps suffisement long (appellé temps
 de Heisenberg), eventuellement après un grand nombre de reflexions sur
 les bords.
 Si cette zone est la zone d'écoute d'un capteur, alors on en déduis qu'un
 seul capteur suffit à récuperer toutes les informations autour du point
 source.
 C'est à dire que la source est virtuellement entourée de capteurs.
\end_layout

\begin_layout Standard
Si le milieu dans lequel on étudie les sons est trop dissipatif, il se peut
 que des paquets d'onde soient completement absorbés avant d'avoir atteint
 le capteur, et on perd alors des capteurs virtuels sur un coté de la surface.
 Pour corriger cela, on peut ajouter des capteurs à d'autres emplacements,
 pour essayer d'intercepter les paquets dans une autre zone avant qu'ils
 ne disparaissent.
 C'est pourquoi nous utilisons deux micros plutôt qu'un dans le projet.
\end_layout

\begin_layout Subsubsection
Calcul de la corrélation
\end_layout

\begin_layout Standard
Considérons une boite noire dont la réponse impulsionnelle est 
\begin_inset Formula $h(t)$
\end_inset

, sa sortie pour une entrée 
\begin_inset Formula $e(t)$
\end_inset

 est 
\begin_inset Formula $h(t)\otimes e(t)$
\end_inset

 (convolution temporelle).
 Si on admet qu'un coup sur la surface tactile est assimilable à un dirac,
 alors on peut définir la réponse impulsionnelle 
\begin_inset Formula $h_{A}(t)$
\end_inset

 de la surface entre le point A et le capteur, qui sera le signal reçu par
 le capteur.
\end_layout

\begin_layout Standard
Or un résultat de la théorie du signal nous dit que pour des entrées normalisées
, le maximum en sortie d'un filtre de réponse impulsionelle 
\begin_inset Formula $h(t)$
\end_inset

 est obtenu pour une entrée 
\begin_inset Formula $h(-t)$
\end_inset

.
 Donc lorsque l'on reçoit un nouveau son (
\begin_inset Formula $s(t)$
\end_inset

), si on le retourne temporellement (
\begin_inset Formula $s(-t)$
\end_inset

) et qu'on le convolue à tous les signaux connus (
\begin_inset Formula $s(-t)\otimes h_{i}(t)$
\end_inset

), on obtiendra un maximum pour le point correspondant à ce son.
 La convolution calculée est la corrélation du son avec le point.
 Avec cette méthode, on est donc capable de savoir de quel point vient un
 son, et on peut élimier les bruits parasites (voix, bruits exterieurs...)
 en imposant une corrélation minimum pour prendre en compte le résultat.
\end_layout

\begin_layout Standard
La précision maximale de cette technique est imposée par la limite de la
 diffraction à 
\begin_inset Formula $\frac{\lambda}{2}$
\end_inset

.
\end_layout

\begin_layout Subsection
Mise en application
\end_layout

\begin_layout Subsubsection
Capture du son
\end_layout

\begin_layout Standard
Pour enregistrer le son, on utilise des capteurs piezoélectriques (MuRata
 PKS1), ce qui permet d'écouter uniquement les vibrations de la table sur
 laquelle ils sont plaqués, et pas les bruits exterieurs (un capteur piézoélectr
ique émet un courant proportionel à la déformation qui lui est appliquée).
 En réalité, on reçoit quand même les bruits exterieurs, mais avec une amplitude
 faible par rapport aux bruits propagés dans la table.
 Pour vraiment isoler les micros du monde exterieur, nous utilisons de la
 pâte à modeler, ce qui permet en même temps de les fixer sur la table.
\end_layout

\begin_layout Standard
Pour écouter l'entrée son, on utilise le code Java présenté dans l'extrait
 de code 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:son"

\end_inset

.
 La ligne 1 définit les paramètres de capture.
 Pour le projet nous avons utilisé du son échantilloné à 44,1 kHz et représenté
 sur 16 bits, ce qui est la meilleure qualité que l'on peut obtenir sur
 les cartes son standards.
 Nous avons besoin de cette qualité pour bien différencier les signaux venant
 des points de la surface, car les écarts entre les sons réverbérés sont
 minces (d'autant plus que le son se propage plus rapidement dans les solides).
 À la ligne 2, on récupère l'entrée micro de l'ordinateur, les lignes 3
 et 4 ouvrent la ligne en écoute, et à la ligne 5, on récupère dans un tableau
 d'octets (bytes) les données brutes venant de la carte son.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:son"

\end_inset

Capture du son
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\size footnotesize
AudioFormat format = new AudioFormat(AudioFormat.Encoding.PCM_SIGNED, sampleRate,
 sampleSizeInBits,
\end_layout

\begin_layout LyX-Code

\size footnotesize
channels, (sampleSizeInBits / 8) * channels, sampleRate, true);
\end_layout

\begin_layout LyX-Code

\size footnotesize
line = (TargetDataLine) AudioSystem.getLine(new DataLine.Info(TargetDataLine.class,
 format));
\end_layout

\begin_layout LyX-Code

\size footnotesize
line.open(format, line.getBufferSize());
\end_layout

\begin_layout LyX-Code

\size footnotesize
line.start();
\end_layout

\begin_layout LyX-Code

\size footnotesize
line.read(data, 0, bufferLengthInBytes);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Sachant que les données sont récupérées octet par octet alors que l'amplitude
 est échantillonnée sur 16 bits, il faut appliquer un traitement sur les
 données reçues pour concatener les octets reçus deux à deux (et obtenir
 ainsi des données sur 16 bits i.e.
 2 octets) ce qui est illustré par la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:schema_concatene"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset External
	template RasterImage
	filename schema_concatene.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:schema_concatene"

\end_inset

Concaténation des données
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Par ailleurs, sachant que nous récupérons les données de 2 capteurs en 
\begin_inset Quotes eld
\end_inset

stéréo
\begin_inset Quotes erd
\end_inset

 sur la même entrée, les données alternent entre l'un et l'autre, et il
 faut, après avoir appliqué le premier traitement, les dissocier pour les
 placer dans deux tableaux différents.
 
\end_layout

\begin_layout Subsubsection
Calcul de corrélation par FFT
\end_layout

\begin_layout Subsubsection
Problèmes rencontrés
\end_layout

\begin_layout Subsection
Intégration au projet
\end_layout

\begin_layout Standard
Le dispositif présenté ci dessus permet de rendre nimporte quelle surface
 tactile avec quelques micros et après avoir calibré les boutons sur cette
 surface.
 Il s'agit d'une installation peu couteuse, rapide à mettre en place, et
 facilement adaptable à de nombreuses configurations ; elle est donc particulièr
ement bien adaptée à une solution de domotique.
 Nous avons choisi dans notre projet de l'utiliser pour permettre un changement
 de profil dans une pièce.
\end_layout

\begin_layout Section
Communication
\end_layout

\begin_layout Section
Ce que nous n'avons pas eu le temps de développer
\end_layout

\begin_layout Standard
calendrier (synchro Google)
\end_layout

\begin_layout Standard
capteurs de présence
\end_layout

\begin_layout Standard
carte electonique pour le tactile
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
apprentissage de svn
\end_layout

\end_body
\end_document
