#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\begin_preamble
\floatname{algorithm}{Extrait de code}
\usepackage{pdfpages}
\end_preamble
\use_default_options false
\language french
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\float_placement h
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 2
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\bullet 1 0 9 -1
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Title
Sensitive Home Informatique
\end_layout

\begin_layout Author

\noun on
Colombel François, Hauchecorne Eric, Vandon Raphaël
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Présentation générale du projet
\end_layout

\begin_layout Standard
Le projet Sensitive Home est divisé en deux parties : informatique et électroniq
ue.
 Ces deux parties ont été développées conjointement par deux groupes distincts.
 
\end_layout

\begin_layout Standard
L'objectif du projet est de développer une solution de domotique qui soit
 simple à mettre en place pour l'utilisateur, et sans nécessiter de travaux
 de maçonnerie.
 Cette facilité d'installation est permise par l'utilisation de multiprises
 communiquantes sur lesquelles viennent se brancher les appareils de la
 maison, et qui relaie les informations venant de capteurs sans fil situés
 dans la maison (capteur de luminosité, capteur de température, ...).
 La conception de cette multiprise constitue la partie électronique du projet.
\end_layout

\begin_layout Standard
Le comportement de la maison est ensuite régit par des profils d'utilisation
 : on distingue des profils globaux, qui s'appliquent sur la maison dans
 son ensemble, et définissent des constantes telles que la température moyenne
 à maintenir, ou la luminosité globale dans la maison ; et des profils locaux,
 qui ne s'appliquent qu'à une seule pièce, sont prioritaires sur le profil
 global, et correspondent à une activité spécifique.
 Des profils globaux type seront 
\begin_inset Quotes eld
\end_inset

jour
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

nuit
\begin_inset Quotes erd
\end_inset

, ou 
\begin_inset Quotes eld
\end_inset

absence prolongée
\begin_inset Quotes erd
\end_inset

, tandis qu'un profil local pourra être 
\begin_inset Quotes eld
\end_inset

lecture dans le salon
\begin_inset Quotes erd
\end_inset

, ou 
\begin_inset Quotes eld
\end_inset

travail dans le bureau
\begin_inset Quotes erd
\end_inset

.
 Le rôle de la partie informatique du projet est de permettre la création
 et la gestion de ces profils, ce qui est réalisé à travers une interface
 Web, adaptée à n'importe quel ordinateur, mais aussi à un iPhone ou un
 iPod Touch.
 Les changements de profil sont possibles également à travers une interface
 tactile qui est mise en place facilement sur n'importe quelle surface :
 murs, portes ou tables.
\end_layout

\begin_layout Section
Architecture de la gestion de la maison
\end_layout

\begin_layout Subsection
...
\end_layout

\begin_layout Subsection
Problèmes rencontrés
\end_layout

\begin_layout Standard
collision des architectures : need UML dès le début du projet
\end_layout

\begin_layout Section
Interface Web
\end_layout

\begin_layout Section
Interface tactile
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename site-logo.png

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Société sensitive Object
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Nous pensions au début du projet utiliser un produit de la société Sensitive
 Object, qui vend des boitiers prets à l'emploi utilisant cette technologie,
 mais la société était en phase de développement d'un nouveau produit, et
 a refusé de nous vendre l'ancien.
 Nous avons donc provisoirement abandonné cette idée, mais plus tard nous
 avons rencontré un scientifique, Stephan Catheline, qui avait travaillé
 au développement de cette technologie, et nous a assuré qu'il était tout
 à fait possible de la mettre en place nous mêmes en se basant sur l'article
 scientifique joint à ce rapport.
 Nous nous sommes donc mis au travail, et l'idée a été réintégrée au projet.
\end_layout

\begin_layout Subsection
Principe physique
\end_layout

\begin_layout Standard
La localisation du point de contact avec la surface se fait à partir du
 son que produit ce contact.
 Après avoir enregistré le son produit par un contact sur chacun des points
 à reconnaître, on compare un nouveau son avec chacun des sons enregistrés,
 et celui auquel il correspond le plus correspond au point touché.
 Cette technologie est basée sur le retournement des ondes sonores.
\end_layout

\begin_layout Subsubsection
Capture des données
\end_layout

\begin_layout Standard
Les ondes sonores se comportent comme des paquets de particules, et si les
 bords de la surface observée sont suffisamment chaotiques, toutes les 
\begin_inset Quotes eld
\end_inset

particules
\begin_inset Quotes erd
\end_inset

 de l'onde seront passées dans une zone donnée au bout d'un temps suffisamment
 long (appelé temps de Heisenberg), éventuellement après un grand nombre
 de réflexions sur les bords.
 Si on place un capteur dans cette zone, on va recevoir des informations
 venant de tous côtés du point source, et on a virtuellement entouré ce
 point de capteurs.
 Le décalage entre le premier pic, correspondant à l'onde reçue par le trajet
 direct, et les pics suivants, correspondant aux ondes réfléchies, ainsi
 que le nombre de paquets reçus par réflexion sont une signature unique
 du point qui a été tapé sur la surface, et permettent de le distinguer.
\end_layout

\begin_layout Standard
Si le milieu dans lequel on étudie les sons est trop dissipatif, il se peut
 que des paquets d'onde soient complètement absorbés avant d'avoir atteint
 le capteur, et on perd alors des capteurs virtuels sur un coté de la surface,
 ce qui peut affecter le contraste de façon plus ou moins gênante.
 Pour corriger cela, on peut ajouter des capteurs (réels) à d'autres emplacement
s, pour essayer d'intercepter les paquets dans une autre zone avant qu'ils
 ne disparaissent.
 C'est pourquoi nous utilisons deux micros plutôt qu'un dans le projet.
\end_layout

\begin_layout Subsubsection
Calcul de la corrélation
\end_layout

\begin_layout Standard
La corrélation d'un point avec un autre est un nombre indiquant combien
 les deux points sont similaires.
 Ainsi, la corrélation sera maximale entre deux points identiques, et nous
 l'esperons, plus faible ailleurs.
\end_layout

\begin_layout Standard
Considérons une boite noire dont la réponse impulsionnelle est 
\begin_inset Formula $h(t)$
\end_inset

, sa sortie pour une entrée 
\begin_inset Formula $e(t)$
\end_inset

 est 
\begin_inset Formula $h(t)\otimes e(t)$
\end_inset

 (convolution temporelle).
 Si on admet qu'un coup sur la surface tactile est assimilable à un dirac,
 alors on peut définir la réponse impulsionnelle 
\begin_inset Formula $h_{A}(t)$
\end_inset

 de la surface entre le point A et le capteur, qui sera le signal reçu par
 le capteur.
 Or un résultat de la théorie du signal nous dit que pour des entrées normalisée
s, le maximum en sortie d'un filtre de réponse impulsionnelle 
\begin_inset Formula $h(t)$
\end_inset

 est obtenu pour une entrée 
\begin_inset Formula $h(-t)$
\end_inset

.
 Ce maximum correspond au moment où les deux signaux sont en phase et se
 recouvrent parfaitement.
\end_layout

\begin_layout Standard
Donc lorsque l'on reçoit un nouveau son (
\begin_inset Formula $s(t)$
\end_inset

), si on le retourne temporellement (
\begin_inset Formula $s(-t)$
\end_inset

) et qu'on le convolue à tous les signaux connus (
\begin_inset Formula $s(-t)\otimes h_{i}(t)$
\end_inset

), le signal obtenu présentera un pic pour chaque bouton, vu que les signaux
 sont sensilement les mêmes, mais l'amplitude de ce pic sera maximale pour
 le point correspondant à ce son.
 L'amplitude du pic principal de la convolution calculée est la corrélation
 de l'origine du son avec le point 
\begin_inset Formula $i$
\end_inset

.
 Avec cette méthode, on est donc capable de déterminer quel point enregistré
 est le plus proche du point tapé.
 Pour ne pas réagir à des bruits parasites, on peut imposer une corrélation
 minimum pour prendre en compte le résultat.
\end_layout

\begin_layout Paragraph
Explication physique :
\end_layout

\begin_layout Standard
Convoluer le signal retourné temporellement par 
\begin_inset Formula $h_{i}(t)$
\end_inset

, qui est la réponse impulsionnelle de la table, équivaut à renvoyer virtuelleme
nt à travers la table l'onde vers sa source : on fait défiler le temps à
 l'envers, et on observe le signal que l'on a émit avec le coup au point
 
\begin_inset Formula $i$
\end_inset

.
 Le pic principal sera d'autant plus grand que l'on est virtuellement près
 de la source, et on aura évidement un maximum sur la source elle même.
\end_layout

\begin_layout Standard
La précision maximale de cette technique est imposée par la limite de la
 diffraction à 
\begin_inset Formula $\frac{\lambda}{2}$
\end_inset

.
\end_layout

\begin_layout Subsection
Mise en application
\end_layout

\begin_layout Subsubsection
Capture du son
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename murata.jpg
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:murata"

\end_inset

Capteur piézoélectrique
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pour enregistrer le son, on utilise des capteurs piézoélectriques (MuRata
 PKS1, voir figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:murata"

\end_inset

), ce qui permet d'écouter uniquement les vibrations de la table sur laquelle
 ils sont plaqués, et pas les bruits extérieurs (un capteur piézoélectrique
 émet un courant proportionel à la déformation qui lui est appliquée).
 En réalité, on reçoit quand même les bruits extérieurs, mais avec une amplitude
 faible par rapport aux bruits propagés dans la table.
 Pour vraiment isoler les micros de l'environement, nous utilisons de la
 pâte à modeler, ce qui permet en même temps de les fixer sur la table.
\end_layout

\begin_layout Standard
Pour écouter l'entrée son, nous nous sommes basés sur le code d'exemple
 fourni par Sun pour les application audio an Java
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
Code source disponible à l'adresse : http://java.sun.com/products/java-media/sound
/samples/JavaSoundDemo/
\end_layout

\end_inset

.
 Le code Java utilisé pour la capture audio est présenté dans l'extrait
 de code 
\begin_inset CommandInset ref
LatexCommand ref
reference "alg:son"

\end_inset

, sans tenir compte des exceptions et des tests de compatibilité.
 La ligne 1 définit les paramètres de capture.
 Pour le projet nous avons utilisé du son échantillonné à 44,1 kHz et représenté
 sur 16 bits, ce qui est la meilleure qualité que l'on peut obtenir sur
 les cartes son standards.
 Nous avons besoin de cette qualité pour bien différencier les signaux venant
 des points de la surface, car les écarts entre les sons réverbérés sont
 minces (d'autant plus que le son se propage plus rapidement dans les solides).
 À la ligne 2, on récupère l'entrée micro de l'ordinateur, les lignes 3
 et 4 ouvrent la ligne en écoute, et à la ligne 5, on récupère dans un tableau
 d'octets (bytes) les données brutes venant de la carte son.
\end_layout

\begin_layout Standard
\begin_inset Float algorithm
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "alg:son"

\end_inset

Capture du son
\end_layout

\end_inset


\end_layout

\begin_layout LyX-Code

\size footnotesize
AudioFormat format = new AudioFormat(AudioFormat.Encoding.PCM_SIGNED, sampleRate,
 sampleSizeInBits,
\end_layout

\begin_layout LyX-Code

\size footnotesize
channels, (sampleSizeInBits / 8) * channels, sampleRate, true);
\end_layout

\begin_layout LyX-Code

\size footnotesize
line = (TargetDataLine) AudioSystem.getLine(new DataLine.Info(TargetDataLine.class,
 format));
\end_layout

\begin_layout LyX-Code

\size footnotesize
line.open(format, line.getBufferSize());
\end_layout

\begin_layout LyX-Code

\size footnotesize
line.start();
\end_layout

\begin_layout LyX-Code

\size footnotesize
line.read(data, 0, bufferLengthInBytes);
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Après avoir reçu les données de la carte son avec 
\family typewriter
line.read
\family default
, il reste quelques traitements à appliquer sur l'échantillon : Sachant
 que les données sont récupérées octet par octet alors que l'amplitude est
 échantillonnée sur 16 bits, il faut concaténer les octets reçus deux à
 deux (et obtenir ainsi des données sur 16 bits i.e.
 2 octets) ce qui est illustré par la figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:schema_concatene"

\end_inset

.
 Par ailleurs, sachant que nous récupérons les données de 2 capteurs en
 
\begin_inset Quotes eld
\end_inset

stéréo
\begin_inset Quotes erd
\end_inset

 sur la même entrée, les données alternent entre l'un et l'autre, et il
 faut, après avoir appliqué le premier traitement, les dissocier pour les
 placer dans deux tableaux différents.
 Dans le cas de données 
\begin_inset Quotes eld
\end_inset

mono
\begin_inset Quotes erd
\end_inset

 (1 seul canal), aucun traitement n'est nécessaire.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset External
	template RasterImage
	filename schema_concatene.png
	lyxscale 50
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:schema_concatene"

\end_inset

Concaténation des données
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pour détecter le signal qui nous intéresse (un choc), nous aurions pu utiliser
 un algorithme pour repérer une forte variation du signal, mais il est plus
 simple et plus rapide de simplement se fixer un seuil d'amplitude en deçà
 duquel les sons ne sont pas pris en compte.
 Pour déterminer ce seuil, nous avons capturé le son pendant 1 seconde avec
 du bruit ambiant pour se fixer une limite inférieure (le bruit ambiant
 ne doit pas être pris en compte), puis nous avons capturé le bruit d'un
 choc, ce qui nous donne une limite supérieure pour le seuil.
 Pour résumer, on fixe le seuil de détection tel que : 
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\textrm{bruit ambiant}<\textrm{seuil}<\textrm{amplitude maximale d'un coup}\]

\end_inset


\end_layout

\begin_layout Subsubsection
Calcul de corrélation par FFT
\end_layout

\begin_layout Standard
Après avoir capturé le son d'un choc sur la surface, on va chercher à calculer
 sa corrélation avec les sons connus (qui est une opération de convolution
 temporelle).
 Un calcul direct de convolution temporelle est effectué par un ordinateur
 en 
\begin_inset Formula $O(n^{2})$
\end_inset

, mais nous pouvons améliorer cette complexité en passant par la représentation
 fréquentielle des signaux, obtenue par tranfsormée de Fourier : en effet,
 une convolution temporelle correspond à une multiplication fréquentielle,
 et le calcul d'une transformée de Fourier rapide (FFT) est opéré en 
\begin_inset Formula $O(n\lg(n))$
\end_inset

 quand 
\begin_inset Formula $n$
\end_inset

 est une puissance de 2 (ce qui permet de procéder par dichotomie en séparant
 les échantillons pairs et impairs), et la multiplication est effectuée
 composante par composante, donc en 
\begin_inset Formula $O(n)$
\end_inset

, puis la transformée de Fourier inverse est identique à la FFT, et la recherche
 du maximum est en 
\begin_inset Formula $O(n)$
\end_inset

.
 La complexité de l'opération est alors dominée par la FFT, en 
\begin_inset Formula $O(n\lg(n))$
\end_inset

.
\end_layout

\begin_layout Standard
On vient de voir que la FFT est plus rapide si n est une puissance de 2,
 mais notre signal capturé n'a pas forcément une longueur qui est une puissance
 de 2.
 Pour corriger cela, on va effectuer un zero padding sur le signal, c'est
 à dire rajouter une série de zéros à la fin du signal jusqu'à atteindre
 la longueur voulue.
 Par ailleurs, on ne cherche à comparer que l'aspect du signal, sans se
 préoccuper de sa puissance, on normalise donc la transformée de Fourier
 du signal, ce qui nous permet de plus d'avoir une corrélation en pourcentage
 (1 correspondant à 100%).
 
\end_layout

\begin_layout Standard
l'ordre des opérations est donc le suivant :
\end_layout

\begin_layout Standard
\begin_inset Formula \[
\textrm{zero padding}\longrightarrow\textrm{FFT}\longrightarrow\textrm{normalisation}\longrightarrow\textrm{multiplication}\longrightarrow\textrm{FFT}^{-1}\longrightarrow\textrm{recherche du maximum (pic)}\]

\end_inset


\end_layout

\begin_layout Standard
et les 3 dernières opérations sont répétées pour chaque son connu.
 La recherche du maximum de corrélation peut être effectuée à la volée.
\end_layout

\begin_layout Paragraph
Remarque : 
\end_layout

\begin_layout Standard
Avec certains micros et/ou cartes son, le signal subit un offset (le silence
 ne correspond pas à la valeur zero), et il a donc une composante continue,
 qui va se traduire par un pic autour de 0 Hz sur sa transformée de Fourier.
 Or cette composante ne nous interesse pas, ce sont les variations du signal
 que nous comparons.
 Pour ne pas prendre en compte cette composante continue, on peut soit commencer
 par soustraire à chaque échantillon la moyenne temporelle du signal, soit
 ne prendre en compte les échantillons qu'à partir d'une certaine fréquence
 (100 Hz par exemple).
\end_layout

\begin_layout Subsubsection
Problèmes rencontrés
\end_layout

\begin_layout Standard
J'ai commencé à développer le projet avec une idée fausse sur la convolution
 : je pensais calculer la corrélation en sommant le produit des deux FFT
 (
\begin_inset Formula $\sum_{i}fft_{1}(i)*fft_{2}(i)$
\end_inset

), alors qu'il faut non pas sommer, mais effectuer une FFT inverse puis
 rechercher le maximum pour avoir la corrélation.
 Car la convolution de 2 signaux n'est pas un scalaire mais bien un signal
 temporel.
 Mon calcul de corrélation était donc biaisé par les lobes secondaires qui
 apparaissent normalement sur le signal convolué, et dont la puissance peut
 être importante.
 Malgré tout, cette méthode fonctionnait, bien qu'avec un contraste (différence
 entre la corrélation au point source et celle sur les autres points) plus
 faible sur les résultats.
 Nous l'avons laissé en place pendant tout la durée du projet, car je me
 suis aperçu de mon erreur vers la fin de la période de développement, et
 nous n'avons pas voulu modifier un code fonctionnel et prendre le risque
 de casser des choses à quelques jours de la présentation.
 Cependant, je compte implémenter ceci à titre personnel après la fin du
 projet.
\end_layout

\begin_layout Standard
Nos autres problèmes sont venus du découpage et de la concaténation des
 données suivant le mode de capture utilisé (16 bits, stéréo...), car ils étaient
 mal documentés dans l'application de démonstration de Sun, et nous avons
 mis quelque temps pour nous comprendre tout seuls comment étaient organisées
 les données venant de la carte son.
 Nous avons utilisé Scilab pour pouvoir afficher et manipuler facilement
 les données.
 En affichant les données sur la sortie standard, puis en la redirigeant
 dans un fichier, ou peut facilement les importer dans un vecteur scilab
 à l'aide de la fonction fscanfMat qui prend en paramètre un nom de fichier.
\end_layout

\begin_layout Subsubsection
Pistes d'amélioration
\end_layout

\begin_layout Paragraph
temps d'exécution
\end_layout

\begin_layout Standard
La principale piste à suivre pour améliorer le temps d'éxecution du programme
 serait de réduire le temps de capture au temps de Heisenberg (durée pendant
 laquelle tous les paquets d'ondes passent par un micro), mais je ne sais
 vraiment pas comment l'évaluer pour une surface donnée.
 On pourrait essayer de s'en rapprocher en procedant par réductions successives
 du temps de capture en verifiant que le contraste reste correct.
 En dehors du temps de capture, l'algorithme est peu gourmand en ressources,
 mais on peut l'améliorer tout dabord en utilisant un language plus proche
 de la machine, comme le C, et en travaillant sur l'algorithme de la FFT
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
le site suivant décrit quelques pistes pour obtenir un algorithme de calcul
 de FFT plus efficace : http://cnx.org/content/m12021/latest/
\end_layout

\end_inset

 (ou en utilisant les implémentations optimisées disponnibles en C, comme
 FFTW
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
http://www.fftw.org/
\end_layout

\end_inset

).
\end_layout

\begin_layout Paragraph
précision
\end_layout

\begin_layout Standard
Pour augmenter la précision de détermination des zones tapées, on pourrait
 commencer par réduire la bande passante d'analyse des signaux, pour éviter
 de prendre en compte du bruit à des fréquences plus élevées.
 Il faudrait pour ça effectuer une série de tests en mesurant la fréquence
 des signaux reçus, et en observant les résultats tout en réduisant la plage
 de fréquences de l'étude.
\end_layout

\begin_layout Standard
On pourrait aussi utiliser un algorithme d'apprentissage, qui permettrait
 de différentier les boutons non pas seulement à partir de leur corrélation,
 mais aussi à partir des corrélations des autres boutons.
 Ainsi, on pourrait différentier deux boutons très proches si leur corrélation
 avec un troisième bouton varie de façon significative.
 Il est aussi possible que cette piste de mène à rien, sachant que nous
 n'avons effectué aucun test sur ce point.
\end_layout

\begin_layout Subsection
Intégration au projet
\end_layout

\begin_layout Standard
Le dispositif présenté ci dessus permet de rendre n'importe quelle surface
 tactile avec quelques micros et après avoir calibré les boutons sur cette
 surface.
 Son principal avantage est qu'en plus d'être bon marché, le coût de cette
 technologie ne dépends pas de la taille de la surface à rendre tactile.
 De plus, Il s'agit d'une installation rapide à mettre en place, facilement
 adaptable à de nombreuses configurations : un bouton peut être rajouté
 ou supprimé à n'importe quel moment, et adaptée à un environnement hostile
 : si on place les micros sous une table par exemple, ou peut renverser
 un verre dessus sans endommager le système ; elle est donc particulièrement
 bien adaptée à une solution de domotique.
 
\end_layout

\begin_layout Standard
Nous avons choisi dans notre projet de l'utiliser pour permettre un changement
 de profil dans une pièce, ou dans la maison.
 Cela équivaut à utiliser des interrupteurs intelligents, car contrôlant
 plusieurs dispositifs à la fois, modulables, et avec une occupation de
 l'espace nulle, car les surfaces restent utilisables pour d'autres usages.
 Dans une application commerciale, on peut imaginer utiliser des micros
 sans fil, permettant par exemple au cuisinier de contrôler sa gazinière
 et son four depuis la surface de sa chaise sans quitter ses convives.
\end_layout

\begin_layout Section
Communication
\end_layout

\begin_layout Section
Ce que nous n'avons pas eu le temps de développer
\end_layout

\begin_layout Standard
Si nous avions eu plus de temps, nous aurions pu integrer un système de
 calendrier à la gestion de la maison (par exemple google calendar), qui
 aurait permis des changements automatiques de profils, alors qu'actuellement,
 ils doivent être effectués à la main.
\end_layout

\begin_layout Standard
Nous aurions aussi aimé utiliser des capteurs de présence à l'entrée des
 salle, toujours pour automatiser les changements de profil, ce qui aurait
 accru le confort pour l'utilisateur, ainsi que l'acpect écologique du projet
 : en sachant qu'il n'y a personne dans la pièce, on s'empresse d'éteindre
 de la lumière, voire de baisser la température d'un degré, et si quelqu'un
 arrive, la pièce se configure à ses attentes sans attendre d'ordres.
\end_layout

\begin_layout Standard
Dans notre vision finale du projet, nous aurions utilisé des micros sans
 fil pour placer des interfaces tactiles vraiment partout sans encombrement.
 Ces micros sans fils auraint pu communiquer avec les multiprises, à la
 manière des modules de capteurs, qui auraient relayé l'information vers
 l'ordinateur pour être traitée.
\end_layout

\begin_layout Standard
Toujours dans une optique écologiste, nous aurions pu integrer une facette
 de sensibilisation de l'utilisateur, lui proposant de réduire la température
 du chauffage si le programme l'estime trop élevée, de couper la chaudière
 quand l'été arrive, et nous aurions même pu analyser les comportements
 de l'utilisateur et lui proposer de changer ses horaires pour profiter
 plus longtemps de la lumière du soleil par exemple.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
apprentissage de svn
\end_layout

\begin_layout Standard
gantt project
\end_layout

\begin_layout Standard
serveur web java
\end_layout

\begin_layout Standard
application de FFT et resoluton de systèmes linéaires
\end_layout

\begin_layout Standard
travail en gros groupe
\end_layout

\begin_layout Standard
\start_of_appendix
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
includepdf[pages=-]{/home/raphael/Documents/TeX/rapport/APLInteractif.pdf}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
