EAGLE AutoRouter Statistics:

Job           : C:/Users/Solewer/Projet Sensitive Home/Divers/Eagle/Multiprise/multiprise.brd

Start at      : 17:29:40 (11/06/2009)
End at        : 17:29:40 (11/06/2009)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 50 mil  Layers: 2
Connections   :    69   predefined:  51 ( 14 Vias )

Router memory :   38880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    73.9 %    73.9 %    73.9 %    73.9 %    73.9 %    73.9 %

Final             : 73.9% finished
