# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Application.lookAndFeel=
#NOI18N
Application.id=
#NOI18N
Application.vendorId=
#NOI18N
Application.homepage=http://sensitive-home.google-code.com/
#NOI18N
Application.description=D\u00E9monstartion d'une interface tactile
#NOI18N
Application.vendor=ESIEE
#NOI18N
Application.title=Application Example
